# twitterapi

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mytwitter/: twitterApplication.java  twitterConfiguration.java
src/main/java/com/mytwitter/core/: TweetPublish.java  UserTimeline.java
src/main/java/com/mytwitter/db/: TwitterAuth.java
src/main/java/com/mytwitter/resources/: TweetResource.java
src/test/java/com/mytwitter/core/: TweetPublishTest.java  UserTimelineTest.java
src/test/java/com/mytwitter/resources/: TweetResourceTest.java
