debug=true
oauth.consumerKey=8TnD4hPwRpOS8EMY1sHrWshhe
oauth.consumerSecret=zBR4BZET3f4ATvIPsSTRsBA0HqAXmYatL73Q06C2DZ388eM7Yw
oauth.accessToken=1919902128-2I3GtPsuy0NTjHpVvV9k4eBwypKkpWwaAEuM7R4
oauth.accessTokenSecret=6EWelVf1o4QnpfpB7GApQWTzcMtHuvj0OhSKxJKnzBvi6